# Generated by Django 4.1.1 on 2022-09-22 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_alter_lesson_category_alter_lesson_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='description',
            field=models.CharField(max_length=1023, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='category',
            field=models.ManyToManyField(to='service.category', verbose_name='Категории'),
        ),
    ]
