# Generated by Django 4.1.1 on 2022-09-24 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_alter_estimation_options_course_lesson_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='category',
            field=models.CharField(max_length=127, null=True, verbose_name='Категория'),
        ),
    ]
