# Generated by Django 4.1.1 on 2022-09-24 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_review_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='preview',
            field=models.ImageField(null=True, upload_to='', verbose_name='Изображение'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='preview',
            field=models.ImageField(null=True, upload_to='', verbose_name='Изображение'),
        ),
    ]
