# Generated by Django 4.1.1 on 2022-09-24 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0007_alter_lesson_options_estimation_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimation',
            name='score',
            field=models.CharField(max_length=10, verbose_name='Оценка'),
        ),
    ]
