# Generated by Django 4.1.1 on 2022-09-24 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0009_course_user_alter_estimation_lesson'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimation',
            name='course',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='service.course', verbose_name='Курс'),
        ),
    ]
