# Generated by Django 4.1.1 on 2022-09-25 15:23

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('service', '0010_estimation_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='category',
            field=models.ManyToManyField(blank=True, to='service.category', verbose_name='Категории'),
        ),
        migrations.AlterField(
            model_name='course',
            name='user',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Участники'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='category',
            field=models.ManyToManyField(blank=True, to='service.category', verbose_name='Категории'),
        ),
    ]
